{
  "name": "cyberpunk-red-gm-tool",
  "version": "2.0.0",
  "description": "A comprehensive GM tool for Cyberpunk RED tabletop RPG sessions",
  "author": "Cyberpunk RED Community",
  "private": true,
  "type": "module",
  "main": "electron.js",
  "homepage": "https://github.com/MrBlu03/CyberpunkRED_Encounter_Tracker",
  "repository": {
    "type": "git",
    "url": "https://github.com/MrBlu03/CyberpunkRED_Encounter_Tracker.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "generate-data": "node scripts/extract-packs.mjs",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build-electron": "npm run generate-data && npm run build && electron .",
    "dist": "npm run generate-data && npm run build && electron-builder",
    "dist-all": "npm run generate-data && npm run build && electron-builder -mwl"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "electron": "^37.3.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "wait-on": "^8.0.4",
    "yaml": "^2.5.0"
  },
  "build": {
    "appId": "com.cyberpunk.gm-tool",
    "productName": "Cyberpunk RED GM Tool",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron.js",
      "package.json"
    ],
    "publish": null,
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico",
      "forceCodeSigning": false
    },
    "mac": {
      "target": "dmg",
      "icon": "public/favicon.ico",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/favicon.ico",
      "category": "Utility"
    }
  }
}
